.App {
  text-align: center;
}

.balance h4{
  border: solid #F0B90B 1px;
  max-width: 30%;
  margin: auto;
  margin-bottom: 0.25%;
  padding: 0.25%;
  border-radius: 20px;
  background-color: #0557AD;
  color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  font-size: 98%;
}

.btn {
  margin-top: 2%;
}

.btn-primary {
  border: solid #F0B90B 0.25px
}

.btn-secondary {
  border: solid #4AB8EF 1px;
  background-color: #3265B9;
  box-shadow: 0 4px 9px -4px #3b71ca;
  color: white;
}

.bnb-logo img{
  height: 90%;
  width: 90%;
  padding-left: 20%;
  padding: 2%;
  border-radius: 30px;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  filter: drop-shadow(
      1px 2px 8px var(--shadow-color)
    );
    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-buttons {
  flex-direction: column;
  
}

.cards {
  margin-top: 2%;
  margin-bottom: 5%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.collection {
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #2d7899);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #2d7899); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: whitesmoke;
  padding: 5px;
  border-radius: 20px;
  width: 90%;
  margin: auto
}

#connect-button {
  display: flex;
  align-self: flex-end;
  align-items: flex-end;
  justify-content: flex-end;
  margin: auto;
}

.containter-none {
  padding: 2%;
}

.display-container {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.drip-logo img{
  height: 60%;
  width: 60%;
  padding-left: 1%;
  margin-left: 20%;
  border-radius: 30px;
  
}

.form {
  border-radius: 20px;
  background-color: oldlace;
  padding: 40px;
  width: 700px;
  max-width: 95%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  filter: drop-shadow(
      1px 2px 8px var(--shadow-color)
    );
    margin: auto;
}

.fountain-stake h4{
  border: solid #1F83E4 2px;
  max-width: 30%;
  margin: auto;
  padding: 0.25%;
  border-radius: 20px;
  background-color: #0557AD;
  color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  font-size: 98%;
  margin-bottom: 0.25%;
}

.faucet-vault h4{
  border: solid black 1px;
  max-width: 30%;
  margin: auto;
  padding: 0.25%;
  border-radius: 20px;
  background-color: #0557AD;
  color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  font-size: 98%;
  margin-bottom: 0.25%;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #383636;
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}

#mint-input {
  margin-top: 2%;
  margin-bottom: 3%;
}

#minter-none {
  width: 100%;
  margin-top: 5%;
  border: solid black 0.25px;
  -webkit-box-shadow:0px 0px 18px 5px rgba(45, 255, 115, 0.835);
  -moz-box-shadow: 0px 0px 18px 5px rgba(45, 255, 115, 0.835);
  box-shadow: 0px 0px 18px 5px rgba(45,255,196,0.5);
  text-shadow: -0.5px 0.5px 1px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

.nav-item {
  margin: auto;
}

.nft-form {
  margin: 5px;
  padding: 10px;
  display: flexbox;
  padding: 50px;
}

.payment-toggle {
 border: solid #F0B90B 2px;
 width: 20%;
 border-radius: 20px;
 padding: 1%;
 margin-bottom: 1%;
 background-color: white;
}

.payment-toggle-drip {
  border: solid #0557AD 2px;
  width: 20%;
  border-radius: 20px;
  padding: 1%;
  margin-bottom: 1%;
  background-color: #e7f6fb;
}

.upload {
  margin-top: 1%;
}

.spinner-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.w3m-connect-button button{
  width: 200px;
}

/* custom @media queries here */
 @media screen and (min-device-width: 375px) 
 and (max-device-width: 812px) 
 and (-webkit-min-device-pixel-ratio: 3)
 and (orientation: portrait) { 

  .balance h4{
    max-width: 90%;
    margin-bottom: 1.5%;
    font-size: 100%;
  }

  .fountain-stake h4{
    max-width: 90%;
    margin-bottom: 1.5%;
    font-size: 100%;
  }
  
  .faucet-vault h4{
    max-width: 90%;
    margin-bottom: 1.5%;
    font-size: 100%;
  }

  .payment-toggle {
    width: 50%;
    margin-bottom: 2%;
   }

  .payment-toggle-drip {
    width: 50%;
    margin-bottom: 2%;
  }
  
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}